@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@1&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Abril Fatface', cursive;
  font-family: 'Merriweather', serif;
}

body {
  background-image: url(../img/fondo.jpg);
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: rgb(3, 3, 3);
  padding: 10px;
  height: 10%;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 100px;
  height: 70%;
}

.index_h1 {

  padding-top: 40px;
  font-size: 40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center
}

.logo h1 {
  margin: 15px;
}


.navbar-brand {
  justify-content: space-evenly;
  display: none;
}


.navbar {
  font-size: 18px;
}

.navbar-collapse {

  display: flex;
  justify-content: flex-end;
}

.nav-link {
  padding-top: 0px;
  border-radius: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 1000;
  margin-left: 10px;

}

.nav-item :hover {
  background-color: #d0d5d6;

}

.navbar-nav {

  text-align: center;
}

.lista {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}

.lista :hover {
  background-color: rgb(145, 142, 139);
}


.lista li {
  color: rgb(3, 3, 3);
  margin: 30px;
  list-style: none;
}

.lista a {
  color: rgb(3, 3, 3);
  font-size: 15px;
  list-style: none;
  text-decoration: none;
  transition: 1s;
}

.main_index {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.imagen {
  width: 350;
  height: 400;
  border: rgb(247, 124, 79);
  margin: 15px;
  border-radius: 15px;
}

.card {
  width: 350px;
  height: 400px;
  border: rgb(246, 121, 75) 3px solid;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
}

.imagen1 {
  margin-left: auto;
  background-image: url(../img/ciro.jpg);
  background-size: cover;
}

.h2_index {
  padding-bottom: 10px;
}

.p {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(249, 240, 240);
  margin-right: 5px;
  padding-top: 10px;
  line-height: 23px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  padding: 5px;
  font-size: 30px;
  text-align: center;
  height: 10%;
}

.footer i {
  font-size: 40px;
  color: rgb(3, 3, 3);
  padding: 10px;
  border-radius: #0a000a 5px solid;
}

/* canavan */
.caja h2 {
  padding: 20px;
  text-align: center;
  font-size: 40px;
}

.caja img {
  margin: 20px;
  float: left;
}

.caja p {
  color: rgb(31, 22, 22);
  justify-content: space-evenly;
  line-height: 40px;
}

.p_canavan {
  font-size: 18px;
}


/* galeria */

main {
  display: flex;
  flex-direction: column;
  padding: 100px;
  height: 70%;
  align-items: center;
}

.galeria_h2 {

  text-align: center;
  padding-bottom: 50px;
}

.carousel {

  width: 60%;
}

.carousel-inner {

  border-radius: 20px;
}

.carousel-item {
  width: 100%;
}

.contenedor-galeria {
  font-size: 20px;
}

.albun {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}


.galeria__img {
  width: 300px;
  height: 350px;
  border: #0f000f dashed 2px;
  padding: 40px;
  margin: 30px;
  border-radius: 10px;
}

video {
  display: inline;
  width: 300px;
  height: 350px;
  border: #0f000f dashed 2px;
  margin: 30px;
  border-radius: 10px;
}

/* contactenos */
form {
  border: #0a000a 2px solid;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

h3 {
  font-size: 30px;
  text-align: center;
  margin: 10px 0;
}

.campo {
  text-align: center;
  font-size: 20px;
  padding: 5px;
  margin: 10px;
  width: 280px;
}

.boton {
  padding: 10px;
}

/* donaahora */
.caja1 {
  display: inline;
  font-size: 15px;
  padding: 5 0px;
  margin-top: 40px;
  width: 1000px;
  height: 500px;
}

.h2_donaahora {
  margin-bottom: 50px;
}

.p_donaahora {
  font-size: 20px;
}

.icons {
  display: inline;
  position: absolute;
  margin-top: 20%;
  font-size: 80px;
  text-align: center;
}

@media (max-width: 550px) {

  /* index */
  header {
    display: flex;
    flex-direction: column;
  }

  main {
    display: flex;
    justify-content: center;
    padding: 30px;
    flex-wrap: wrap;
  }

  .main_index {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-direction: row;
  }

  .index_h1 {

    font-size: 30px;
    padding: 10px;
  }


  .logo {
    flex-direction: column;
    font-size: 10px;
  }

  .logo h1 {
    text-align: center;
  }

  .navbar-brand {
    display: none;
  }


  .navbar {
    font-size: 15px;
    padding-left: none;

  }


  .nav-link {
    padding: 0px;
    margin: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
  }

  .navbar-collapse {
    display: flex;
    flex-direction: column;
  }

  .navbar>.container,
  .navbar>.container-fluid,
  .navbar>.container-lg,
  .navbar>.container-md,
  .navbar>.container-sm,
  .navbar>.container-xl,
  .navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: center;

  }

  .card {
    padding: 5px;

  }

  .imagen1 {
    margin: 5px;
  }

  .h2_index {
    font-size: 15px;
  }

  .p {
    margin: 5px;
    font-size: 12px;
  }

  .footer i {
    font-size: 20px;
    padding: 5px;
  }

  /* canavan */

  .caja h2 {
    display: flex;
    flex-direction: column;
    padding: 8px;
    text-align: center;
    font-size: 20px;
  }

  .caja p {
    font-size: 14px;
  }

  .p_canavan {
    text-align: left;
    margin: 3rem;
  }

  /* galeria */


  .carousel {

    width: 100%;
  }


  .h2_galeria {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .galeria__img {
    margin: 2px;
  }

  video {
    margin: 2px;
  }

  /* contactenos */
  form {
    border: #0a000a 2px solid;
    padding: 8px;
    text-align: center;
  }

  h3 {
    font-size: 20px;
    margin: 10px 0;
  }

  textarea {
    width: 15rem;
    height: 10rem;
  }

  input.campo {

    width: 15rem;
  }

  .campo {
    font-size: 10px;
    padding: 5px;
    margin: 5px;
  }

  /* dona ahora */
  .h2_donaahora {
    margin-bottom: 3px;
    margin: 20px;
    font-size: 20px;
  }

  .p_donaahora {
    font-size: 15px;
  }

  .icons {
    margin-top: 400px;
  }
}

@media (max-width: 992px) {


  /* index */

  .navbar {
    font-size: 15px;
    padding-left: none;

  }

  .nav-link {
    padding: 0px;
    margin: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
  }

  .navbar-collapse {
    display: flex;
    flex-direction: column;
  }

  header {
    display: grid;
    grid-template-columns: none;
    justify-items: center;
  }

  .navbar>.container,
  .navbar>.container-fluid,
  .navbar>.container-lg,
  .navbar>.container-md,
  .navbar>.container-sm,
  .navbar>.container-xl,
  .navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: center;

  }


  /* galeria */


  .carousel {

    width: 60%;
  }

  /* dona ahora */
  .h2_donaahora {
    margin-bottom: 3px;
    margin: 20px;
    font-size: 20px;
  }

  .p_donaahora {
    font-size: 15px;
  }

  .icons {
    margin-top: 400px;
  }

}